# springbootDemo

./: .gitignore  README.md  pom.xml
demo-common/: pom.xml
demo-rabbitmq/: pom.xml
demo-rabbitmq/src/main/java/com/licc/rabbitmq/: RabbitmqApplication.java
demo-rabbitmq/src/main/resources/: application-dev.yml
demo-rabbitmq/src/test/java/com/licc/rabbitmq/: MqTests.java
demo-valid/: README.md  pom.xml
demo-valid/src/main/java/com/demo/valid/: ValidApplication.java
demo-valid/src/main/resources/: application-dev.yml  application.yml
demo1/: pom.xml
demo1/src/main/java/com/example/ldemo/aspect/: WebLogAspect.java
demo1/src/main/java/com/example/ldemo/config/: AuthenticationAccessDeniedHandler.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketConfigTemp.java
demo1/src/main/java/com/example/ldemo/config/mq/: DelayQueueConfig.java  DelayRabbitConfig.java
demo1/src/main/java/com/example/ldemo/config/redis/: ReceiverConfig.java  RedisCluterConfig.java
demo1/src/main/java/com/example/ldemo/controller/: EsOrderController.java  EsUserController.java  HelloController.java  RegLoginController.java  SocketController.java  WebSocketController.java
demo1/src/main/java/com/example/ldemo/dao/: BuildInfoMapper.java
demo1/src/main/java/com/example/ldemo/entity/: Build.java  BuildInfo.java  Organ.java  OrganInfo.java  RequestMessage.java  RespBean.java  ResponseMessage.java  Role.java  TaskThreadPoolConfig.java  UserInfo.java
demo1/src/main/java/com/example/ldemo/entity/es/: EsUser.java
demo1/src/main/java/com/example/ldemo/entity/redisMessage/: GoodsMessage.java
demo1/src/main/java/com/example/ldemo/es/: EsUserMapper.java
demo1/src/main/java/com/example/ldemo/plugin/: BigDecimalSerialize.java  DoubleSerialize.java  MybatisGenerator.java  OverIsMergeablePlugin.java  RemarksCommentGenerator.java
demo1/src/main/java/com/example/ldemo/service/: DelayQueueReceiver.java  DelayRabbitReceiver.java  Dialog.java  EsUserService.java  HelloService.java  Singleton.java  UserService.java  WebSocketServer.java
demo1/src/main/java/com/example/ldemo/service/impl/: PublicDialog.java
demo1/src/main/java/com/example/ldemo/utils/: AsyncTask.java  Baidu.java  HttpClient.java  HttpUtils.java  SM2Util.java
demo1/src/main/java/com/example/ldemo/utils/async/: AsyncException.java  NativeAsyncTaskExecutePool.java  TaskExecutePool.java
demo1/src/main/java/com/example/ldemo/utils/redis/: AbstractReceiver.java  MapReceiver.java  UserReceiver.java
demo1/src/main/resources/: application-dev.yml  generatorConfig.xml  log4j2-dev.xml
demo1/src/main/resources/mapper/: BuildInfoMapper.xml  BuildMapper.xml  HelloMapper.xml  OrganInfoMapper.xml  OrganMapper.xml  UserInfoMapper.xml  UserMapper.xml
demo1/src/test/java/ldemo/: AlgorithmTests.java  DelayRabbitmqTests.java  DesignTest.java  HelloTests.java  InsertionSort.java  LdemoApplicationTests.java  PinanTest.java  TaskTests.java  TestCas.java  TestDelayMq.java  TestEs.java  TestLogin.java
demo2/: pom.xml
demo2/src/main/java/com/example/ldemo2/: Ldemo2Application.java
demo2/src/main/java/com/example/ldemo2/config/: GlobalExceptionHandler.java  SecurityCorsConfiguration.java
demo2/src/main/java/com/example/ldemo2/controller/: HelloController.java
demo2/src/main/java/com/example/ldemo2/utils/response/: Result.java  ResultCode.java
demo2/src/main/resources/: application-dev.yml
demo2/src/test/java/com/example/ldemo2/: HtmlTests.java  HtmlTests2.java  LdemoApplicationTests.java
doc/ws/: app.js  app2.js  index.html  index2.html  websocket.html  websocketTemp.html
es-demo/: pom.xml
es-demo/src/main/java/com.licc.es/: EsApplication.java
es-demo/src/main/java/com.licc.es/aspect/: WebLogAspect.java
es-demo/src/main/java/com.licc.es/controller/: EsOrderController.java  EsPersonController.java  EsUserController.java
es-demo/src/main/java/com.licc.es/entity/es/: EsOrder.java  EsUser.java  Goods.java  Person.java
es-demo/src/main/java/com.licc.es/es/: EsOrderMapper.java  EsUserMapper.java  GoodsMapper.java  PersonMapper.java
es-demo/src/main/java/com.licc.es/service/: EsUserService.java  GoodsService.java  PersonService.java
es-demo/src/main/java/com.licc.es/utils/: PageUtils.java
es-demo/src/main/resources/: application-dev.yml  application.yml
es-demo/src/test/java/com/licc/es/: EsGoodsTest.java  EsTest.java
shardingSphere/: pom.xml
shardingSphere/src/main/java/ldemo3/: Ldemo3Application.java
shardingSphere/src/main/java/ldemo3/controller/: HelloController.java
shardingSphere/src/main/resources/: application.yml
src/main/java/com/example/ldemo/: LdemoApplication.java
src/main/java/com/example/ldemo/aspect/: WebLogAspect.java
src/main/java/com/example/ldemo/config/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  UrlAccessDecisionManager.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/ldemo/controller/: EsOrderController.java  EsUserController.java  HelloController.java  RegLoginController.java  WebSocketController.java
src/main/java/com/example/ldemo/dao/: BuildMapper.java  HelloMapper.java  OrganInfoMapper.java  OrganMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/ldemo/entity/: BuildInfo.java  Organ.java  OrganInfo.java  TaskThreadPoolConfig.java  User.java  UserInfo.java
src/main/java/com/example/ldemo/es/: EsOrderMapper.java
src/main/java/com/example/ldemo/plugin/: MybatisJavaTypeResolver.java  RemarksCommentGenerator.java
src/main/java/com/example/ldemo/service/: DelayQueueReceiver.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml  log4j2-dev.xml
src/main/resources/mapper/: BuildInfoMapper.xml  BuildMapper.xml  HelloMapper.xml  OrganInfoMapper.xml  OrganMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/com/example/ldemo/: AlgorithmTests.java  DelayRabbitmqTests.java  DesignTest.java  HelloTests.java  InsertionSort.java  LdemoApplicationTests.java  PinanTest.java  TaskTests.java  TestCas.java  TestDelayMq.java  TestEs.java  TestLogin.java
(+48 files in other folders)
